# kotlin-fido-eap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Kotlinpcap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinpcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Kotlinpcap/: MainActivity.kt  MainViewModel.kt  test.kt
app/src/main/java/com/example/Kotlinpcap/Auth/: AuthRepository.kt
app/src/main/java/com/example/Kotlinpcap/Database/: DatabaseOpenHelper.kt  User.kt
app/src/main/java/com/example/Kotlinpcap/Pcap/: PacketCapture.kt
app/src/main/java/com/example/Kotlinpcap/ShareResource/: Api.kt  SharedPreferenceLiveData.kt  State.kt
app/src/main/java/com/example/Kotlinpcap/UI/Fragment/: LoginFragment.kt  WifiAdapterConnectFragment.kt  WifiFragment.kt
app/src/main/java/com/example/Kotlinpcap/Wifi/: WifiAdapter.kt  WifiApi.kt  WifiItem.kt  WifiRepository.kt
app/src/main/java/com/example/kotlinpcap/: MainActivity.kt  MainViewModel.kt  test.kt
app/src/main/java/com/example/kotlinpcap/Auth/: AuthRepository.kt  State.kt
app/src/main/java/com/example/kotlinpcap/Database/: DatabaseOpenHelper.kt  User.kt
app/src/main/java/com/example/kotlinpcap/Pcap/: PacketCapture.kt
app/src/main/java/com/example/kotlinpcap/ShareResource/: Api.kt  SharedPreferenceLiveData.kt  State.kt
app/src/main/java/com/example/kotlinpcap/UI/: LoginFragment.kt  WifiFragment.kt
app/src/main/java/com/example/kotlinpcap/ViewModel/: LoginViewmodel.kt  WifiItem.kt  WifiViewmodel.kt
app/src/main/java/com/example/kotlinpcap/Wifi/: SharedPreferenceLiveData.kt  WifiAdapter.kt  WifiAdapterConnectFragment.kt  WifiApi.kt  WifiItem.kt  WifiRepository.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  popup_pass.xml  wifi_fragment.xml  wifi_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/Kotlinpcap/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinpcap/: ExampleUnitTest.kt
(+8 files in other folders)
